{
  "[python]": {
    "editor.defaultFormatter": "ms-python.autopep8",
    "editor.formatOnSave": true,
    "editor.tabSize": 2
  },
  "editor.tabSize": 2,
  "autopep8.args": ["--indent-size=2", "--ignore=E121"],
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "workbench.colorCustomizations": {
    "activityBar.background": "#501F0C",
    "titleBar.activeBackground": "#6F2B10",
    "titleBar.activeForeground": "#FEFBFA"
  }
}
